[gd_scene load_steps=4 format=2]

[ext_resource path="res://img/green_button.png" type="Texture" id=2]
[ext_resource path="res://fonts/Mukta/Mukta-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=2]
size = 28
font_data = ExtResource( 3 )

[node name="Btn" type="TextureButton"]
margin_right = 160.0
margin_bottom = 60.0
rect_min_size = Vector2( 160, 60 )
texture_normal = ExtResource( 2 )
expand = true

[node name="Text" type="RichTextLabel" parent="."]
margin_left = 15.0
margin_top = 7.0
margin_right = 146.0
margin_bottom = 57.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 1
size_flags_vertical = 3
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]END TURN[/center]"
text = "END TURN"
fit_content_height = true
