[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Heart.gd" type="Script" id=1]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Heart" type="Node2D"]
script = ExtResource( 1 )

[node name="SpriteAnimation" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
centered = false

[node name="Tween" type="Tween" parent="."]
