[gd_scene load_steps=4 format=2]

[ext_resource path="res://img/icecream.png" type="Texture" id=1]
[ext_resource path="res://src/Stuff.gd" type="Script" id=2]
[ext_resource path="res://sounds/eat_ice_cream_long.mp3" type="AudioStream" id=3]

[node name="Icecream" type="Sprite"]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
script = ExtResource( 2 )

[node name="EatSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="Tween" type="Tween" parent="."]
