[gd_scene load_steps=3 format=2]

[ext_resource path="res://img/Street_really_all_for_now.png" type="Texture" id=1]
[ext_resource path="res://src/Tile.gd" type="Script" id=2]

[node name="Tile" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
hframes = 16
frame = 11
region_rect = Rect2( 0, 0, 18, 18 )
